
@media screen and (min-width: 1180px) and (max-width: 1280px) {

	.searchDiv{width: 315px}
	.navbar-top-links li:last-child {
		margin-right: 6px;
		}
		
	#middle-nav {width:135;margin-left:70px;}
	
	.go-online{margin-left:40px !important}
	
	.search-bar .input-group-addon {left:280px}  
	.go-online-inner{margin-left:40px}	
  
}

@media screen and (min-width: 1100px) and (max-width: 1180px) {

	.searchDiv{width: 250px !important}
	.navbar-top-links li:last-child {margin-right: 6px;}
	#middle-nav {width:135;margin-left:70px;}
	
	.go-online{margin-left:30px !important}
	
	.search-bar .input-group-addon {left:220px !important}  
	.go-online-inner{margin-left:30px}	
  
}


@media screen and (min-width: 1024px) and (max-width: 1100px) {

	.searchDiv{width: 225px !important}
	.navbar-top-links li:last-child {margin-right: 4px;}
	#middle-nav {width:130;margin-left:110px;}
	
	.go-online{margin-left:30px !important}
	
	
	.search-bar .input-group-addon {left:200px !important}  
	
	
	.nav > li > a i {margin-right: 0px;}
	.head_text{margin-left:54.5% !important;}
	.go-online-inner{margin-left:30px}	
}


